<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map of Ukraine</title>

    <!-- Подключение локальных стилей -->
    <link rel="stylesheet" href="/node_modules/ol/ol.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Настройка Content-Security-Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://tile.openstreetmap.org;">
</head>
<body>
    <!-- Контейнер для карты -->
    <div id="map"></div>

    <!-- Подключение локального скрипта OpenLayers -->
    <script type="module" src="js/script.js"></script>
</body>
</html>